<!DOCTYPE html>
<html>
<title>Book Hook</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	    <meta name="google-signin-client_id" content="457415715788-4e3v1m4t0r8g06roq3aburv55jc2bpna.apps.googleusercontent.com">
	    <div class="g-signin2" data-onsuccess="onSignIn"></div>
		<script>
			function onSignIn(googleUser) {
			  var profile = googleUser.getBasicProfile();
			  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
			  console.log('Name: ' + profile.getName());
			  console.log('Image URL: ' + profile.getImageUrl());
			  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
			}	 
	       </script> 
	  	
		<script>
		<a href="#" onclick="signOut();">Sign out</a>
		  function signOut() {
		    var auth2 = gapi.auth2.getAuthInstance();
		    auth2.signOut().then(function () {
		      console.log('User signed out.');
		    });
		  }			
		</script>
	    
	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Questrial|Roboto" rel="stylesheet">
<link rel="stylesheet"  href="home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-bar, .w3-top, h1,button {font-family: "Questrial", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.search {
    background-color: #ABDB25;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.bgimg {
    background-image: url("https://s1.postimg.org/nnq5hawxb/book2.png");
    background-position: center;
    background-size: cover;
    min-height: 30%;

}
/*change to local url*/
</style>
<body

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-dark-grey w3-card-2 w3-large">
    <a class="w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large .w3-hover-lime w3-large w3-dark-grey
     " href="javascript:void(0);" onclick="myFunction()" title="ToggleNavigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-left-align w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime">Home</a>
    <a href="textbooks.html" class="w3-left-align w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime">Buy Textbooks</a>
    <a href="prepbooks.html" class="w3-left-align w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime">Buy Prep Books</a>
    <a href="sell.html" class="w3-left-align w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime">Sell Books</a>
    <a href="blog.html" class="w3-left-align w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime">Blog</a>
    <a href="login.html" class="w3-right w3-button w3-hide-small w3-padding-large w3-grey">Login</a>
    <a href="signup.html" class="w3-right w3-button w3-hide-small w3-padding-large w3-hover-lime">Sign Up</a>

  </div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="textbooks.html" class="w3-bar-item w3-button w3-padding-large">Buy Textbooks</a>
    <a href="prepbooks.html" class="w3-bar-item w3-button w3-padding-large">Buy Prep Books</a>
    <a href="sell.html" class="w3-bar-item w3-button w3-padding-large">Sell Books</a>
    <a href="blog.html" class="w3-bar-item w3-button w3-padding-large">Blog</a>
    <a href="googlelogin.html" class="w3-bar-item w3-button w3-padding-large">Login</a>
    <a href="signup.html" class="w3-bar-item w3-button w3-padding-large">Sign Up</a>
  </div>
</div>

<!-- Header -->
<header class="bgimg w3-container w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo w3-text-lime w3-center">Book Hook</h1>
  <p class="w3-xlarge w3-center">Buy textbooks and prep books!</p>
  </header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-rest">
  <div class="w3-content">
      <body>
<h2>Login</h2>
	<label><b>Username</b></label>
    <input type="text" placeholder="Enter a Username" name="username" 			required>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<input type="checkbox" checked="checked"> Remember me
    
    <div class="clearfix">
      <input type="submit" class = "search" value="Search" > 
    </div>
  </div>
</form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>




