<!DOCTYPE html>
<html>
	<head>
	<title>Book Hook</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial|Roboto" rel="stylesheet">
	<link rel="stylesheet"  href="home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	.w3-bar, .w3-top, h1,button {font-family: "Questrial", sans-serif}
	.fa-anchor,.fa-coffee {font-size:200px}
	/* Full-width input fields */
	input[type=text], input[type=password] {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    box-sizing: border-box;
	}
	/* Set a style for all buttons */
	button {
	    background-color: #ABDB25;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	}
	/* Extra styles for the cancel button */
	.cancelbtn {
	    padding: 14px 20px;
	    background-color: #f44336;
	}
	/* Float cancel and signup buttons and add an equal width */
	.cancelbtn,.signupbtn {
	    float: left;
	    width: 50%;
	}
	/* Add padding to container elements */
	.container {
	    padding: 16px;
	}
	/* Clear floats */
	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table;
	}
	/* Change styles for cancel button and signup button on extra small screens */
	@media screen and (max-width: 300px) {
	    .cancelbtn, .signupbtn {
	       width: 100%;
	    }
	}
	.bgimg {
	    background-image: url("https://s1.postimg.org/nnq5hawxb/book2.png");
	    background-position: center;
	    background-size: cover;
	    min-height: 55%;
	}
	/*change to local url*/
	</style>
	</head>
<body

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-dark-grey w3-card-2 w3-large">
    <a class="w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large .w3-hover-lime w3-large w3-dark-grey
     " href="javascript:void(0);" onclick="myFunction()" title="ToggleNavigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-grey">Home</a>
    <a href="textbooks.html" class="w3-left-align w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime">Buy Textbooks</a>
    <a href="prepbooks.html" class="w3-left-align w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime">Buy Prep Books</a>
    <a href="sell.html" class="w3-left-align w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime">Sell Books</a>
    <a href="blog.html" class="w3-left-align w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-lime">Blog</a>
    <a href="googlelogin.html" </a>
    <a href="signup.html" class="w3-right w3-button w3-hide-small w3-padding-large w3-hover-lime">Sign Up</a>
	 <a href="google.html" class="w3-right w3-button w3-hide-small w3-padding-large w3-hover-lime">Sign Up</a>


  </div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="textbooks.html" class="w3-bar-item w3-button w3-padding-large">Buy Textbooks</a>
    <a href="prepbooks.html" class="w3-bar-item w3-button w3-padding-large">Buy Prep Books</a>
    <a href="sell.html" class="w3-bar-item w3-button w3-padding-large">Sell Books</a>
    <a href="blog.html" class="w3-bar-item w3-button w3-padding-large">Blog</a>
    <a href="login.html" class="w3-bar-item w3-button w3-padding-large"> </a>

  </div>
</div>

<!-- Header -->
<header class="bgimg w3-container w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo w3-text-lime w3-center">Book Hook</h1>
  <p class="w3-xlarge w3-center">Buy textbooks and prep books!</p>
  </header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-half">
  <div class="w3-content">
      <h1>Find Your Book!</h1>
      
      <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>What kind of book would you like to buy?</b></label><br>
    <form action="">
    <input type="radio" name="typeofbook" value="textbook"> Textbook<br>
    <input type="radio" name="typeofbook" value="prepbook"> Prep Book<br><br>
    </form>
	<label><b>Title</b></label>
    <input type="text" placeholder="Enter Title" name="title" optional><br>
    <label><b>Subject</b></label>
    <input type="text" placeholder="Enter Subject" name="subject" optional>
	  <label><b>Publisher</b></label> 
	  <input type="text" placeholder="Enter Publisher" name="publisher" optional>
    <label><b>Author</b></label> <br>
    <input type="text" placeholder="Name of Author" name="Author" optional>
    
    <div class="clearfix">
      <button type="button" class="search">Search</button>
    </div>
  </div>
</form>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-half">
  <div class="w3-content">
    <div class="w3-center">
      <h1>About Us</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

